sonar.python.coverage.reportPaths=../coverage.xml
# unique project identifier (required)
sonar.projectKey=test1_key
# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=test1
sonar.projectVersion=1.0
# path to source directories (required)
sonar.sources=./src/main/java
# path to test source directories (optional)
sonar.tests=./src/test/java